<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   
    <style>
      .btn-primary:hover {
          background-color: #007bff !important;
          color: #fff !important;
          height: 120px;
          width: 450px;
      }
      .btn-danger:hover {
          background-color: #dc3545 !important;
          color: #fff !important;
      }
      .btn-warning:hover {
          background-color: #ffc107 !important;
          color: #fff !important;
      }
      .btn-secondary:hover {
          background-color: #6c757d !important;
          color: #fff !important;
      }
      .btn-success:hover {
          background-color: #28a745 !important;
          color: #fff !important;
      }
      .btn-info:hover {
          background-color: #17a2b8 !important;
          color: #fff !important;
      }
  </style>
  
  
  
  
</head>
<body style="background-color: rgb(3, 8, 14); "  class="p-3">

    

 <h1 class="text-center text-white mt-5 " >Free online code editor, compiler and playground</h1>   
  <p class="text-center text-secondary mt-5  ">Our free online code editor supports all the major programming languages like HTML, CSS and JavaScript,  Python, C, C++ ,Java . Pick a language to get started! 
</p>  
   <h2 class="text-center text-white mt-4 "  >Choose your programming language to start</h2> 


<div class="container text-center">
  <div class="row">
    <div class="col-12 " style="margin-top: 5%;">
        <div class="">
            <button type="button" class="btn btn-primary col-md-4 mt-5 me-2 ms-4 fs-5 text-white bg-dark" style="height: 50px; width: 300px;" onclick="window.location.href='WebCompiler.html'">Web Compiler</button>
            <button type="button" class="btn btn-danger col-md-4 mt-5 me-2 ms-4  fs-5 text-white bg-dark" style="height: 50px; width: 300px;" onclick="window.location.href='JavaCompiler.html'">Java Compiler</button>
            <button type="button" class="btn btn-warning col-md-4 mt-5 me-2 ms-4  fs-5 text-white bg-dark" style="height: 50px; width: 300px;" onclick="window.location.href='PythonCompiler.html'">Python Compiler</button>
            <button type="button" class="btn btn-secondary col-md-4 mt-5 me-2 ms-4  fs-5 text-white bg-dark" style="height: 50px; width:300px;" onclick="window.location.href='C_Compiler.html'">C Compiler </button>
            <button type="button" class="btn btn-success col-md-4 mt-5 me-2 ms-4  fs-5 text-white bg-dark" style="height: 50px; width: 300px;" onclick="window.location.href='C++Compiler.html'">C++ Compiler</button>
            <button type="button" class="btn btn-info col-md-4 mt-5 me-2 ms-4  fs-5 text-white bg-dark" style="height: 50px; width: 300px;" onclick="window.location.href='PhpCompiler.html'">Php Compiler</button>
        </div>
        
        <div class="mt-4">
            <button type="button" class="btn btn-light col-md-4 mt-5 me-2 ms-4  fs-5 text-dark " style="height: 50px; width: 300px;" onclick="window.location.href='SavedCodefiles.html'">SAVED FILES</button>
        </div>

    </div>
  </div>
</div>







        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
    